{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "OpenLifeData2SADI JBMS Named", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 245
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Gene-Symbol_approved-name", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdf"
                }
            ], 
            "position": {
                "left": 409, 
                "top": 105
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Gene-Symbol_approved-name", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Gene-Symbol_x-omim", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdf"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 365
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Gene-Symbol_x-omim", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Gene_gene-function", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdf"
                }
            ], 
            "position": {
                "left": 709, 
                "top": 222
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Gene_gene-function", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Gene_article", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdf"
                }
            ], 
            "position": {
                "left": 719, 
                "top": 384
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Gene_article", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Gene_x-mgi", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdf"
                }
            ], 
            "position": {
                "left": 719, 
                "top": 544
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Gene_x-mgi", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Gene_x-uniprot", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdf"
                }
            ], 
            "position": {
                "left": 1031, 
                "top": 376
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Gene_x-uniprot", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}